{
  "name": "internal-estimator-monorepo",
  "version": "1.0.0",
  "packageManager": "pnpm@9.15.2",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "check": "turbo check",
    "test": "turbo test",
    "lint": "turbo lint",
    "format": "prettier --write .",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.7.4",
    "turbo": "^2.0.0",
    "typescript": "^5.3.3",
    "tsx": "^4.7.1",
    "@types/node": "^20.11.24",
    "@types/express": "^4.17.21"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": [
      "prettier --write"
    ],
    "**/*.{json,css,md}": [
      "prettier --write"
    ]
  }
}
